<!DOCTYPE html>
<html lang="pl">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTAC App - Strona Główna</title>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/jtac-tzkop.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #8b7314;
            position: relative;
        }
        h1 .jet {
            display: block;
            font-size: 1.5em;
            color: #928124;
            text-shadow: 0 0 10px #8d1e08, 0 0 20px #434239, 0 0 30px #ff6a00;
            margin-bottom: 10px;
        }
        h1 .subtitle {
            font-size: 0.6em;
            color: #8b7314;
            display: block;
            margin-top: 5px;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        p {
            font-style: italic;
            font-size: 1.2em;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #8b7314;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #8b7314;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .buttons a:hover {
            background-color: #8b7314;
            color: #000;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <span class="jet">JET</span>
            <span class="subtitle">/Jtac Electronic Tracker/</span>
        </h1>
    </header>
    <div class="container">
        <p>Fast log for fast controls</p>
        <div class="buttons">
            <a href="/signin.html" id="signin-btn">Sign in</a>
            <a href="/login.html" id="login-btn">Login</a>
        </div>
    </div>
    <footer>
        <p>© 2025 JTAC App. by MadFrog 69  --- stay froggy---.</p>
    </footer>
    <script src="/js/app.js"></script>
</body>
</html>